<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Laravel 源码分析（五） -- 服务的注册、启动、延迟, 八两的八九与二三">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Laravel 源码分析（五） -- 服务的注册、启动、延迟 | 八两的八九与二三</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-twilight.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">八两的八九与二三</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">八两的八九与二三</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Laravel 源码分析（五） -- 服务的注册、启动、延迟</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Laravel/">
                                <span class="chip bg-color">Laravel</span>
                            </a>
                        
                            <a href="/tags/PHP/">
                                <span class="chip bg-color">PHP</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Laravel/" class="post-category">
                                Laravel
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2016-04-14
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>&#x672C;&#x6587;&#x4E3B;&#x8981;&#x5206;&#x6790;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#x5982;&#x4F55;&#x6CE8;&#x518C;&#x4EE5;&#x53CA;&#x5EF6;&#x8FDF;&#x6CE8;&#x518C;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x4E3B;&#x8981;&#x6D89;&#x53CA;&#x8FD9;&#x4E24;&#x4E2A;&#x7C7B;&#xFF1A;</p>
<pre><code>&apos;Illuminate\Foundation\Bootstrap\RegisterProviders&apos;
&apos;Illuminate\Foundation\Bootstrap\BootProviders&apos;
</code></pre><a id="more"></a>
<hr>
<h3 id="&#x6982;&#x5FF5;"><a href="#&#x6982;&#x5FF5;" class="headerlink" title="&#x6982;&#x5FF5;"></a>&#x6982;&#x5FF5;</h3><p>&#x5F00;&#x59CB;&#x4E4B;&#x524D;&#x5E94;&#x5F53;&#x5BF9; <code>ServiceProvider</code> &#x6709;&#x4E00;&#x4E9B;&#x57FA;&#x672C;&#x7684;&#x4E86;&#x89E3;&#x3002;</p>
<h4 id="&#x4E2A;&#x4EBA;&#x7406;&#x89E3;"><a href="#&#x4E2A;&#x4EBA;&#x7406;&#x89E3;" class="headerlink" title="&#x4E2A;&#x4EBA;&#x7406;&#x89E3;"></a>&#x4E2A;&#x4EBA;&#x7406;&#x89E3;</h4><p><code>Laravel</code> &#x5C06;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x529F;&#x80FD;&#x4E66;&#x5199;&#x4E86;&#x4E0D;&#x540C;&#x7684;&#x7C7B;&#x5E93;&#xFF0C;&#x8FD9;&#x4E9B;&#x7C7B;&#x5E93;&#x7EDF;&#x79F0;&#x4E3A; &#x670D;&#x52A1;&#xFF08;<code>Service</code>&#xFF09; &#xFF0C;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x4E0D;&#x540C;&#x670D;&#x52A1;&#x7684;&#x52A0;&#x8F7D;&#x3001;&#x8FD0;&#x884C;&#x3001;&#x5EF6;&#x8FDF;&#x542F;&#x52A8;&#x3001;&#x4EE5;&#x53CA;&#x4F9D;&#x8D56;&#x6CE8;&#x5165;&#x7B49;&#x9EBB;&#x70E6;&#x4E8B;&#x60C5;&#xFF0C;&#x6211;&#x4EEC;&#x7ED9;&#x6BCF;&#x4E2A;<code>Service</code> &#x914D;&#x7F6E;&#x4E86;&#x4E00;&#x4E2A;&#x201C;&#x4FDD;&#x59C6;&#x201C;&#x201D;&#xFF0C;&#x5979;&#x4EEC;&#x7EDF;&#x79F0;&#x4E3A;<code>ServiceProvider</code>&#xFF0C;&#x5979;&#x4EEC;&#x5177;&#x6709;&#x7EDF;&#x4E00;&#x7684;&#x65B9;&#x6CD5; &#xFF0C;&#x5F53;<code>Application</code> &#x4F5C;&#x4E3A;&#x6307;&#x6325;&#x8005;&#x52A0;&#x8F7D;&#x542F;&#x52A8;&#x65F6;&#xFF0C;&#x4ED6;&#x53EF;&#x4EE5;&#x6309;&#x9700;&#x901A;&#x8FC7; <code>ServiceProvider</code> &#x7684;<code>register</code> &#x3001;<code>boot()</code> &#x7B49;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x8C03;&#x5EA6;&#x3002;</p>
<p>&#x6839;&#x636E;&#x6CE8;&#x518C;(<code>register</code>)&#x65F6;&#x95F4;&#x7684;&#x4E0D;&#x540C;&#xFF0C; <code>ServiceProvider</code> &#x53EF;&#x5206;&#x4E3A; 3 &#x79CD;&#x7C7B;&#x578B;&#xFF1A;<code>when</code>&#xFF08;&#x4E8B;&#x4EF6;&#x89E6;&#x53D1;&#x578B;&#x7ED1;&#x5B9A;&#xFF09; &#x3001;<code>eager</code> &#xFF08;&#x7ACB;&#x5373;&#x7ED1;&#x5B9A;&#xFF09;&#x3001;<code>deferred</code> (&#x5EF6;&#x8FDF;&#x7ED1;&#x5B9A;)&#x3002;</p>
<h4 id="&#x542F;&#x52A8;&#x4F4D;&#x7F6E;"><a href="#&#x542F;&#x52A8;&#x4F4D;&#x7F6E;" class="headerlink" title="&#x542F;&#x52A8;&#x4F4D;&#x7F6E;"></a>&#x542F;&#x52A8;&#x4F4D;&#x7F6E;</h4><p>&#x4E0A;&#x4E00;&#x7BC7;&#x7B14;&#x8BB0;&#x4E2D;&#x8BF4;&#x8FC7;&#xFF0C;&#x5185;&#x6838;&#x5728;&#x5C06;<code>$request</code> &#x8BF7;&#x6C42;&#x4EA4;&#x7ED9;&#x4E2D;&#x95F4;&#x4EF6;&#x5904;&#x7406;&#x524D;&#xFF0C;&#x4F1A;&#x5BF9; <code>$app</code> &#x8FDB;&#x884C;&#x914D;&#x7F6E;&#x4EE5;&#x53CA;&#x76F8;&#x5173;&#x670D;&#x52A1;&#x7684;&#x542F;&#x52A8;&#xFF0C;&#x5176;&#x4E2D;&#x4E00;&#x6B65;&#x662F;&#x8C03;&#x7528; <code>$this-&gt;bootstrap()</code> &#x51FD;&#x6570;&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x5C06;&#x8C03;&#x7528;&#x6570;&#x4E2A;&#x7C7B;&#x7684; <code>bootstrap()</code> &#x65B9;&#x6CD5;&#xFF0C;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x7C7B;&#x53EB;&#x505A; <code>Illuminate\Foundation\Bootstrap\RegisterProviders</code> &#xFF0C;&#x7528;&#x6765;&#x6CE8;&#x518C;&#x9700;&#x8981;&#x7684;&#x670D;&#x52A1;&#x3002;<code>RegisterProviders</code> &#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x5C06;&#x8C03;&#x7528;<code>Application</code> &#x5B9E;&#x4F8B;&#x7684;<code>registerConfiguredProviders()</code> &#x65B9;&#x6CD5;&#x3002;<code>registerConfiguredProviders()</code> &#x5B9E;&#x73B0;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre class=" language-php"><code class="language-php"><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">registerConfiguredProviders</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//&#x670D;&#x52A1;&#x6570;&#x7EC4;&#x7F13;&#x5B58;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#xFF1A;&quot;E:\xampp\htdocs\laravel-test\bootstrap/cache/services.php&quot;</span>
        <span class="token variable">$manifestPath</span> <span class="token operator">=</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">getCachedServicesPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">//&#x521D;&#x59CB;&#x5316; ProviderRepository() &#x5E76;&#x8C03;&#x7528; load() &#x51FD;&#x6570;&#x3002;</span>
        <span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ProviderRepository</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Filesystem</span><span class="token punctuation">,</span> <span class="token variable">$manifestPath</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                    <span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">config</span><span class="token punctuation">[</span><span class="token string">&apos;app.providers&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre>
<p>&#x76F4;&#x63A5;&#x8DF3;&#x5230;<code>ProviderRepository</code>  &#x7C7B;&#x770B;<code>load()</code> &#x5B9E;&#x73B0;&#xFF1A;</p>
<h1 id="providerrepository"><a href="#ProviderRepository" class="headerlink" title="ProviderRepository"></a>ProviderRepository</h1><pre class=" language-php"><code class="language-php"><span class="token comment" spellcheck="true">/**
     * Register the application service providers.
     *
     * @param  array  $providers
     * @return void
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">load</span><span class="token punctuation">(</span><span class="token keyword">array</span> <span class="token variable">$providers</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//&#x7B2C;&#x4E00;&#x6B65;&#xFF1A; &#x4ECE;&#x7F13;&#x5B58;&#x6587;&#x4EF6;&#x4E2D;&#x8BFB;&#x53D6;&#x914D;&#x7F6E;&#x6E05;&#x5355;</span>
        <span class="token variable">$manifest</span> <span class="token operator">=</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">loadManifest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">//&#x7B2C;&#x4E8C;&#x6B65;&#xFF1A; &#x5224;&#x65AD;&#x662F;&#x5426;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x7F13;&#x5B58;&#x7F16;&#x8BD1;&#x914D;&#x7F6E; return is_null($manifest) || $manifest[&apos;providers&apos;] != $providers;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">shouldRecompile</span><span class="token punctuation">(</span><span class="token variable">$manifest</span><span class="token punctuation">,</span> <span class="token variable">$providers</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token variable">$manifest</span> <span class="token operator">=</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">compileManifest</span><span class="token punctuation">(</span><span class="token variable">$providers</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

              <span class="token comment" spellcheck="true">//&#x7B2C;&#x4E09;&#x6B65;&#xFF1A;  &#x7ED1;&#x5B9A;&#x4E8B;&#x4EF6;</span>
        <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$manifest</span><span class="token punctuation">[</span><span class="token string">&apos;when&apos;</span><span class="token punctuation">]</span> <span class="token keyword">as</span> <span class="token variable">$provider</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$events</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">registerLoadEvents</span><span class="token punctuation">(</span><span class="token variable">$provider</span><span class="token punctuation">,</span> <span class="token variable">$events</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment" spellcheck="true">//&#x7B2C;&#x56DB;&#x6B65;&#xFF1A; &#x5B9E;&#x4F8B;&#x5316;&#x5E76;&#x8C03;&#x7528;&#x63D0;&#x4F9B;&#x8005;&#x7684; register() &#x51FD;&#x6570;&#x3002;</span>
        <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$manifest</span><span class="token punctuation">[</span><span class="token string">&apos;eager&apos;</span><span class="token punctuation">]</span> <span class="token keyword">as</span> <span class="token variable">$provider</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">app</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">createProvider</span><span class="token punctuation">(</span><span class="token variable">$provider</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>


        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">app</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">addDeferredServices</span><span class="token punctuation">(</span><span class="token variable">$manifest</span><span class="token punctuation">[</span><span class="token string">&apos;deferred&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre>
<p>&#x5177;&#x4F53;&#x6D41;&#x7A0B;&#x5982;&#x6CE8;&#x91CA;&#x3002;&#x8DDF;&#x8FDB;&#x770B;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#x3002;</p>
<p>&#x7B2C;&#x4E8C;&#x6B65;&#x505A;&#x4E86;&#x662F;&#x5426;&#x9700;&#x8981;&#x7F16;&#x8BD1;&#x7684;&#x5224;&#x65AD;&#xFF0C;&#x8FD9;&#x91CC;&#x770B;&#x770B; <code>compileManifest()</code> &#x7684;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre class=" language-php"><code class="language-php"><span class="token keyword">protected</span> <span class="token keyword">function</span> <span class="token function">compileManifest</span><span class="token punctuation">(</span><span class="token variable">$providers</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// &#x4FEE;&#x6539;&#x6210;&#x8FD9;&#x79CD;&#x5F62;&#x5F0F;&#xFF1A; [&apos;providers&apos; =&gt; $providers, &apos;eager&apos; =&gt; [], &apos;deferred&apos; =&gt; []];</span>
        <span class="token variable">$manifest</span> <span class="token operator">=</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">freshManifest</span><span class="token punctuation">(</span><span class="token variable">$providers</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">// &#x904D;&#x5386;&#x6570;&#x7EC4;</span>
        <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$providers</span> <span class="token keyword">as</span> <span class="token variable">$provider</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">// &#x5B9E;&#x4F8B;&#x5316;&#xFF1A;return new $provider($this-&gt;app);</span>
            <span class="token variable">$instance</span> <span class="token operator">=</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">createProvider</span><span class="token punctuation">(</span><span class="token variable">$provider</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment" spellcheck="true">// When recompiling the service manifest, we will spin through each of the</span>
            <span class="token comment" spellcheck="true">// providers and check if it&apos;s a deferred provider or not. If so we&apos;ll</span>
            <span class="token comment" spellcheck="true">// add it&apos;s provided services to the manifest and note the provider.</span>
            <span class="token comment" spellcheck="true">// &#x9700;&#x8981;&#x5EF6;&#x8FDF;&#x52A0;&#x8F7D;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x5219;&#x5B58;&#x5165; $manifest[&apos;deferred&apos;][$service] &#x6570;&#x7EC4;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$instance</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">isDeferred</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$instance</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">provides</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token variable">$service</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token variable">$manifest</span><span class="token punctuation">[</span><span class="token string">&apos;deferred&apos;</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token variable">$service</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token variable">$provider</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>

                <span class="token comment" spellcheck="true">// &#x7ED1;&#x5B9A;&#x4E8B;&#x4EF6;</span>
                <span class="token variable">$manifest</span><span class="token punctuation">[</span><span class="token string">&apos;when&apos;</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token variable">$provider</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token variable">$instance</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">when</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token comment" spellcheck="true">// If the service providers are not deferred, we will simply add it to an</span>
            <span class="token comment" spellcheck="true">// array of eagerly loaded providers that will get registered on every</span>
            <span class="token comment" spellcheck="true">// request to this application instead of &quot;lazy&quot; loading every time.</span>
            <span class="token comment" spellcheck="true">// &#x4E0D;&#x9700;&#x8981;&#x5EF6;&#x8FDF;&#xFF0C;&#x52A0;&#x5165; $manifest[&apos;eager&apos;] &#x6570;&#x7EC4;&#x4E2D;&#x3002;</span>
            <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token variable">$manifest</span><span class="token punctuation">[</span><span class="token string">&apos;eager&apos;</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token variable">$provider</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token comment" spellcheck="true">// &#x5199;&#x5165;&#x7F13;&#x5B58;</span>
        <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">writeManifest</span><span class="token punctuation">(</span><span class="token variable">$manifest</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre>
<p>&#x901A;&#x8FC7;&#x672C;&#x51FD;&#x6570;&#x5904;&#x7406;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x5F97;&#x5230;&#x8FD9;&#x79CD;&#x7ED3;&#x6784;&#x7684;&#x6570;&#x7EC4;&#xFF08;&#x505A;&#x4E86;&#x4E9B;&#x5220;&#x51CF;&#xFF09;&#xFF1A;</p>
<pre class=" language-php"><code class="language-php"><span class="token comment" spellcheck="true">// $manifest[&apos;deferred&apos;][$service] = $provider;</span>
<span class="token comment" spellcheck="true">// $manifest[&apos;when&apos;][$provider] = $instance-&gt;when();</span>
<span class="token comment" spellcheck="true">// $manifest[&apos;eager&apos;][] = $provider;</span>


<span class="token keyword">array</span><span class="token punctuation">:</span><span class="token number">4</span> <span class="token punctuation">[</span>&#x25BC;
  <span class="token string">&quot;when&quot;</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token keyword">array</span><span class="token punctuation">:</span><span class="token number">12</span> <span class="token punctuation">[</span>&#x25BC;
    <span class="token string">&quot;Illuminate\Broadcasting\BroadcastServiceProvider&quot;</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token string">&quot;Illuminate\Bus\BusServiceProvider&quot;</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token string">&quot;Illuminate\Cache\CacheServiceProvider&quot;</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
  <span class="token string">&quot;providers&quot;</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token keyword">array</span><span class="token punctuation">:</span><span class="token number">2</span> <span class="token punctuation">[</span>&#x25BC;
    <span class="token number">0</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">&quot;Illuminate\Auth\AuthServiceProvider&quot;</span>
    <span class="token number">1</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">&quot;Illuminate\Broadcasting\BroadcastServiceProvider&quot;</span>
  <span class="token punctuation">]</span>
  <span class="token string">&quot;eager&quot;</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token keyword">array</span><span class="token punctuation">:</span><span class="token number">1</span> <span class="token punctuation">[</span>&#x25BC;
    <span class="token number">0</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">&quot;Illuminate\Auth\AuthServiceProvider&quot;</span>
    <span class="token number">1</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">&quot;Illuminate\Cookie\CookieServiceProvider&quot;</span>
  <span class="token punctuation">]</span>
  <span class="token string">&quot;deferred&quot;</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token keyword">array</span><span class="token punctuation">:</span><span class="token number">83</span> <span class="token punctuation">[</span>&#x25BC;
    <span class="token string">&quot;Illuminate\Broadcasting\BroadcastManager&quot;</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">&quot;Illuminate\Broadcasting\BroadcastServiceProvider&quot;</span>
    <span class="token string">&quot;Illuminate\Contracts\Broadcasting\Factory&quot;</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">&quot;Illuminate\Broadcasting\BroadcastServiceProvider&quot;</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">]</span>
</code></pre>
<p>&#x8FD9;&#x91CC;&#x5148;&#x770B; <code>registerLoadEvents()</code> &#x51FD;&#x6570;&#x5BF9; <code>when</code> &#x7C7B;&#x578B;&#x7684;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#x7684;&#x5904;&#x7406;&#x662F;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code>foreach ($manifest[&apos;when&apos;] as $provider =&gt; $events) {
            $this-&gt;registerLoadEvents($provider, $events);
        }
</code></pre><pre class=" language-php"><code class="language-php"><span class="token keyword">protected</span> <span class="token keyword">function</span> <span class="token function">registerLoadEvents</span><span class="token punctuation">(</span><span class="token variable">$provider</span><span class="token punctuation">,</span> <span class="token keyword">array</span> <span class="token variable">$events</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token variable">$events</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token variable">$app</span> <span class="token operator">=</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">app</span><span class="token punctuation">;</span>

        <span class="token variable">$app</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token string">&apos;events&apos;</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token variable">$events</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">use</span> <span class="token punctuation">(</span><span class="token variable">$app</span><span class="token punctuation">,</span> <span class="token variable">$provider</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token variable">$app</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token variable">$provider</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre>
<p>&#x539F;&#x6765;&#x662F;&#x5B9E;&#x73B0;&#x4E86;&#x8BE5;&#x670D;&#x52A1;&#x7684;&#x89E6;&#x53D1;&#x578B;&#x6CE8;&#x518C;&#xFF0C;&#x5F53;&#x67D0;&#x4E8B;&#x4EF6;&#x89E6;&#x53D1;&#x65F6;&#xFF0C;&#x5C06;&#x6267;&#x884C;&#x8BE5;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#x7684;<code>register()</code> &#x51FD;&#x6570;&#x3002;</p>
<p>&#x518D;&#x6765;&#x770B;<code>$this-&gt;app-&gt;addDeferredServices($manifest[&apos;deferred&apos;]);</code> &#x5BF9;<code>deffered</code> &#x7C7B;&#x578B;&#x7684;&#x5904;&#x7406;&#xFF1A;</p>
<h1 id="application"><a href="#Application" class="headerlink" title="Application"></a>Application</h1><p>&#x9996;&#x5148;&#x8981;&#x8BF4;&#x660E;&#x7684;&#x662F; <code>$services</code> &#x6570;&#x7EC4;&#x7684;&#x6784;&#x6210;&#xFF0C;&#x670D;&#x52A1;&#x540D;&#x4E3A; <code>key</code>&#xFF0C;&#x8BE5;&#x670D;&#x52A1;&#x6240;&#x4F9D;&#x8D56;&#x7684;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#x6570;&#x7EC4;&#x4F5C;&#x4E3A; <code>value</code>&#x3002;</p>
<pre class=" language-php"><code class="language-php"><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">addDeferredServices</span><span class="token punctuation">(</span><span class="token keyword">array</span> <span class="token variable">$services</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">deferredServices</span> <span class="token operator">=</span> <span class="token function">array_merge</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">deferredServices</span><span class="token punctuation">,</span> <span class="token variable">$services</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre>
<p>&#x5C06;&#x4F20;&#x5165;&#x7684;<code>$services</code> &#x6570;&#x7EC4;&#x5E76;&#x5165;&#x672C;&#x5BF9;&#x8C61;&#x7684;<code>deferredServices</code> &#x6570;&#x7EC4;&#x4E2D;&#x3002;&#x90A3;&#x4E48;&#x95EE;&#x9898;&#x6765;&#x4E86;&#xFF0C;&#x5230;&#x5E95;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x7684;&#x5EF6;&#x8FDF;&#x6CE8;&#x518C;&#xFF1F;&#x8FD8;&#x8BB0;&#x5F97; <code>make()</code> &#x51FD;&#x6570;&#x5417;&#xFF0C;&#x5F53;&#x65F6;&#x53EA;&#x770B;&#x4E86; Container &#x7684; <code>make()</code> &#x5B9E;&#x73B0;&#xFF0C;&#x5176;&#x5B9E; <code>Application</code> &#x7EE7;&#x627F;&#x4E86;<code>Container</code> &#x51FD;&#x6570;&#x540E;&#x5BF9;<code>make()</code> &#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x4E86;&#x91CD;&#x5199;&#xFF0C;&#x5C31;&#x662F;&#x4E3A;&#x4E86;&#x5904;&#x7406;&#x5EF6;&#x8FDF;&#x6CE8;&#x518C;&#x7684;&#x95EE;&#x9898;&#xFF0C;Have a look :</p>
<pre class=" language-php"><code class="language-php"><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token variable">$abstract</span><span class="token punctuation">,</span> <span class="token keyword">array</span> <span class="token variable">$parameters</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$abstract</span> <span class="token operator">=</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">getAlias</span><span class="token punctuation">(</span><span class="token variable">$abstract</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">// &#x68C0;&#x67E5; deferredServices &#x6570;&#x7EC4;&#x4E2D;&#x662F;&#x5426;&#x5B58;&#x5728;&#x4F9D;&#x8D56;&#x7684;&#x9700;&#x8981;&#x5EF6;&#x8FDF;&#x52A0;&#x8F7D;&#x7684;&#x670D;&#x52A1;&#x3002;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isset</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">deferredServices</span><span class="token punctuation">[</span><span class="token variable">$abstract</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">loadDeferredProvider</span><span class="token punctuation">(</span><span class="token variable">$abstract</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">return</span> <span class="token keyword">parent</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token variable">$abstract</span><span class="token punctuation">,</span> <span class="token variable">$parameters</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre>
<p>&#x5728;&#x8C03;&#x7528;&#x7236;&#x7C7B;<code>Container</code> &#x7684;<code>make()</code> &#x51FD;&#x6570;&#x8FDB;&#x884C;&#x5B9E;&#x4F8B;&#x5316;&#x524D;&#xFF0C;&#x5148;&#x68C0;&#x6D4B;&#x6709;&#x6CA1;&#x6709;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x6CE8;&#x518C;&#x7684;<code>Service</code> &#x3002;</p>
<p>&#x67E5;&#x770B;&#x4E00;&#x4E0B;&#x6CE8;&#x518C;<code>loadDeferredProvider</code>&#x7684;&#x5B9E;&#x73B0;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre class=" language-php"><code class="language-php">
<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">loadDeferredProvider</span><span class="token punctuation">(</span><span class="token variable">$service</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// &#x6CA1;&#x6709;&#x4F9D;&#x8D56;&#x7684;&#x670D;&#x52A1;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span> <span class="token function">isset</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">deferredServices</span><span class="token punctuation">[</span><span class="token variable">$service</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment" spellcheck="true">// &#x83B7;&#x53D6;&#x4F9D;&#x8D56;&#x670D;&#x52A1;&#x7684;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;</span>
        <span class="token variable">$provider</span> <span class="token operator">=</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">deferredServices</span><span class="token punctuation">[</span><span class="token variable">$service</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">// &#x5982;&#x679C;&#x6CA1;&#x88AB;&#x52A0;&#x8F7D;&#x8FC7;&#x3002;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span> <span class="token function">isset</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">loadedProviders</span><span class="token punctuation">[</span><span class="token variable">$provider</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">registerDeferredProvider</span><span class="token punctuation">(</span><span class="token variable">$provider</span><span class="token punctuation">,</span> <span class="token variable">$service</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">registerDeferredProvider</span><span class="token punctuation">(</span><span class="token variable">$provider</span><span class="token punctuation">,</span> <span class="token variable">$service</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// Once the provider that provides the deferred service has been registered we</span>
        <span class="token comment" spellcheck="true">// will remove it from our local list of the deferred services with related</span>
        <span class="token comment" spellcheck="true">// providers so that this container does not try to resolve it out again.</span>
        <span class="token comment" spellcheck="true">// &#x6211;&#x4EEC;&#x5C06;&#x670D;&#x52A1;&#x4F9D;&#x8D56;&#x7684;&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x540E;&#xFF0C;&#x4F9D;&#x8D56;&#x89E3;&#x51B3;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x4ECE;&#x6570;&#x7EC4;&#x4E2D;&#x5220;&#x9664;&#x4EE5;&#x8FD9;&#x524D;&#x8005;&#x4E3A;key&#x7684;&#x5143;&#x7D20;&#x4E86;&#x3002;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$service</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">unset</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">deferredServices</span><span class="token punctuation">[</span><span class="token variable">$service</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token variable">$instance</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token variable">$provider</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">// &#x8FD9;&#x91CC;&#x6682;&#x65F6;&#x4E0D;&#x8BF4;&#xFF0C;&#x653E;&#x5728;&#x4E0B;&#x8282;&#x542F;&#x52A8;&#x65F6;&#x8BB2;&#x3002;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">booted</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">booting</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">use</span> <span class="token punctuation">(</span><span class="token variable">$instance</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">bootProvider</span><span class="token punctuation">(</span><span class="token variable">$instance</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre>
<h1 id="&#x542F;&#x52A8;boot"><a href="#&#x542F;&#x52A8;&#xFF08;boot&#xFF09;" class="headerlink" title="&#x542F;&#x52A8;&#xFF08;boot&#xFF09;"></a>&#x542F;&#x52A8;&#xFF08;boot&#xFF09;</h1><p> <code>Kernel::bootstra()</code> &#x51FD;&#x6570;&#x542F;&#x52A8;&#x7684;&#x6700;&#x540E;&#x4E00;&#x51FD;&#x6570;&#xFF0C;&#x662F; <code>Illuminate\Foundation\Bootstrap\BootProviders</code> &#x7684;<code>bootstrap()</code> &#x65B9;&#x6CD5;&#xFF0C;&#x5B83;&#x5C06;&#x8C03;&#x7528;<code>Application</code> &#x5B9E;&#x4F8B;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code>$app-&gt;boot();
</code></pre><p>&#x76F4;&#x63A5;&#x67E5;&#x770B;<code>boot()</code> &#x51FD;&#x6570;&#xFF1A;</p>
<pre class=" language-php"><code class="language-php"><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">boot</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">booted</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment" spellcheck="true">// Once the application has booted we will also fire some &quot;booted&quot; callbacks</span>
        <span class="token comment" spellcheck="true">// for any listeners that need to do work after this initial booting gets</span>
        <span class="token comment" spellcheck="true">// finished. This is useful when ordering the boot-up processes we run.</span>
        <span class="token comment" spellcheck="true">// &#x6267;&#x884C; &#x7ED1;&#x5B9A;&#x4E86;&#x542F;&#x52A8;&#x4E2D;&#x7684;&#x4E8B;&#x4EF6;</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">fireAppCallbacks</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">bootingCallbacks</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token function">array_walk</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">serviceProviders</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$p</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">bootProvider</span><span class="token punctuation">(</span><span class="token variable">$p</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">booted</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">// &#x6267;&#x884C;&#x7ED1;&#x5B9A;&#x4E86;&#x5DF2;&#x542F;&#x52A8;&#x7684;&#x4E8B;&#x4EF6;&#x3002;</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">fireAppCallbacks</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">bootedCallbacks</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

 <span class="token keyword">protected</span> <span class="token keyword">function</span> <span class="token function">bootProvider</span><span class="token punctuation">(</span>ServiceProvider <span class="token variable">$provider</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">method_exists</span><span class="token punctuation">(</span><span class="token variable">$provider</span><span class="token punctuation">,</span> <span class="token string">&apos;boot&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token variable">$provider</span><span class="token punctuation">,</span> <span class="token string">&apos;boot&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre>
<p>&#x672C;&#x65B9;&#x6CD5;&#x6700;&#x4E3B;&#x8981;&#x7684;&#x529F;&#x80FD;&#x662F;&#x901A;&#x8FC7; <code>array_walk()</code> &#x8FED;&#x4EE3;&#x6267;&#x884C;&#x95ED;&#x5305;&#x51FD;&#x6570;&#xFF0C;&#x4EE5;&#x6B64;&#x6765;&#x8C03;&#x7528;&#x5404;&#x4E2A; <code>ServiceProver</code> &#x7684; <code>boot()</code> &#x65B9;&#x6CD5;&#x3002;&#x5E76;&#x4E14;&#x5728;&#x6267;&#x884C;&#x524D;&#x540E;&#x5206;&#x522B;&#x89E6;&#x53D1;&#x4E86;&#x7ED1;&#x5B9A;&#x4E86;<code>&#x542F;&#x52A8;&#x524D;</code> &#x3001;<code>&#x542F;&#x52A8;&#x540E;</code> &#x7684;&#x4E8B;&#x4EF6;&#x3002;&#x5373;&#xFF1A;</p>
<pre><code>$this-&gt;fireAppCallbacks($this-&gt;bootingCallbacks);
$this-&gt;fireAppCallbacks($this-&gt;bootedCallbacks);
</code></pre><p><code>$this-&gt;bootingCallbacks</code> &#x662F;&#x4E2A;&#x4FDD;&#x5B58;&#x95ED;&#x5305;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x5B83;&#x7531; <code>Application</code> &#x5B9E;&#x4F8B;&#x7684; <code>booting()</code> &#x65B9;&#x6CD5;&#x8865;&#x5145;&#x3001;&#x6DFB;&#x52A0;&#x3002;</p>
<pre class=" language-php"><code class="language-php"><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">booting</span><span class="token punctuation">(</span><span class="token variable">$callback</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">bootingCallbacks</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token variable">$callback</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">booted</span><span class="token punctuation">(</span><span class="token variable">$callback</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">bootedCallbacks</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token variable">$callback</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">isBooted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">fireAppCallbacks</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token variable">$callback</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>


</code></pre>
<p>&#x5728;&#x4E0A;&#x4E00;&#x8282;&#x5EF6;&#x8FDF;&#x6CE8;&#x518C;&#x670D;&#x52A1;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7528;&#x5230;&#x4E86; <code>booting()</code> &#x51FD;&#x6570;&#xFF1A;</p>
<pre class=" language-php"><code class="language-php"><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">registerDeferredProvider</span><span class="token punctuation">(</span><span class="token variable">$provider</span><span class="token punctuation">,</span> <span class="token variable">$service</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// Once the provider that provides the deferred service has been registered we</span>
        <span class="token comment" spellcheck="true">// will remove it from our local list of the deferred services with related</span>
        <span class="token comment" spellcheck="true">// providers so that this container does not try to resolve it out again.</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$service</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">unset</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">deferredServices</span><span class="token punctuation">[</span><span class="token variable">$service</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token variable">$instance</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token variable">$provider</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">booted</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">booting</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">use</span> <span class="token punctuation">(</span><span class="token variable">$instance</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">bootProvider</span><span class="token punctuation">(</span><span class="token variable">$instance</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5728;&#x6240;&#x6709;&#x670D;&#x52A1;&#x542F;&#x52A8;&#x524D;&#xFF0C;&#x5148;&#x542F;&#x52A8;&#x672C;&#x5EF6;&#x8FDF;&#x670D;&#x52A1;&#x5462;&#xFF1F;&#x6211;&#x8BA4;&#x4E3A;&#x5EF6;&#x8FDF;&#x670D;&#x52A1;&#x4E4B;&#x6240;&#x4EE5;&#x79F0;&#x4E4B;&#x4E3A;&#x5EF6;&#x8FDF;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x5728;&#x9700;&#x8981;&#x7684;&#x65F6;&#x5019;&#x624D;&#x8FDB;&#x884C;&#x6CE8;&#x518C;&#xFF0C;&#x65E2;&#x7136;&#x73B0;&#x5728;&#x6709;&#x5176;&#x4ED6;&#x670D;&#x52A1;&#x9700;&#x8981;&#x672C;&#x670D;&#x52A1;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x8981;&#x5728;&#x5176;&#x4ED6;&#x670D;&#x52A1;&#x542F;&#x52A8;&#x524D;&#xFF0C;&#x628A;&#x5B83;&#x51C6;&#x5907;&#x597D;&#x3002;</p>
<p>&#x5173;&#x4E8E;<code>booted()</code> &#xFF0C;&#x5728;&#x8FD9;&#x51E0;&#x5904;&#x6709;&#x770B;&#x5230;&#x8C03;&#x7528;&#xFF1A;</p>
<p><code>Kernel</code>  &#x6784;&#x9020;&#x51FD;&#x6570;&#xFF1A;</p>
<pre class=" language-php"><code class="language-php"> <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__construct</span><span class="token punctuation">(</span>Application <span class="token variable">$app</span><span class="token punctuation">,</span> Dispatcher <span class="token variable">$events</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span> <span class="token function">defined</span><span class="token punctuation">(</span><span class="token string">&apos;ARTISAN_BINARY&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">define</span><span class="token punctuation">(</span><span class="token string">&apos;ARTISAN_BINARY&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;artisan&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">app</span> <span class="token operator">=</span> <span class="token variable">$app</span><span class="token punctuation">;</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">events</span> <span class="token operator">=</span> <span class="token variable">$events</span><span class="token punctuation">;</span>

        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">app</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">booted</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">defineConsoleSchedule</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre>
<p><code>RouterServiceProvider</code> &#x7684;<code>boot()</code> &#x51FD;&#x6570;&#xFF1A;</p>
<pre class=" language-php"><code class="language-php"><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">boot</span><span class="token punctuation">(</span>Router <span class="token variable">$router</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">setRootControllerNamespace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">app</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">routesAreCached</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">loadCachedRoutes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">loadRoutes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">app</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">booted</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">use</span> <span class="token punctuation">(</span><span class="token variable">$router</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token variable">$router</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">getRoutes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">refreshNameLookups</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

<span class="token keyword">protected</span> <span class="token keyword">function</span> <span class="token function">loadCachedRoutes</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">app</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">booted</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">require</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">app</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">getCachedRoutesPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Fengit</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://b.fengbl.cn/2016/04/14/laravel-sourcecode-how-service-register/">http://b.fengbl.cn/2016/04/14/laravel-sourcecode-how-service-register/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Fengit</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Laravel/">
                                    <span class="chip bg-color">Laravel</span>
                                </a>
                            
                                <a href="/tags/PHP/">
                                    <span class="chip bg-color">PHP</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2016/04/14/php-debug-skills-and-tools/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="PHP 调试技巧 &amp; 工具">
                        
                        <span class="card-title">PHP 调试技巧 &amp; 工具</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            &#x9646;&#x7EED;&#x8865;&#x5145;&#x4E00;&#x4E9B;&#x597D;&#x7528;&#x7684;&#x5DE5;&#x5177;&#x3002;
&#x76EE;&#x524D;&#x6709
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2016-04-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/PHP/" class="post-category">
                                    PHP
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%8A%98%E8%85%BE/">
                        <span class="chip bg-color">折腾</span>
                    </a>
                    
                    <a href="/tags/PHP/">
                        <span class="chip bg-color">PHP</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2016/04/13/laravel-sourcecode-how-facade-work/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="Laravel 源码分析（四） -- Facade 原来是这么玩的">
                        
                        <span class="card-title">Laravel 源码分析（四） -- Facade 原来是这么玩的</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Route&#x5982;&#x4F55;&#x7528;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x6765;&#x5904;&#x7406;&#x8DEF;&#x7531;&#x7684;&#xFF1F;  F
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2016-04-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Laravel/" class="post-category">
                                    Laravel
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Laravel/">
                        <span class="chip bg-color">Laravel</span>
                    </a>
                    
                    <a href="/tags/PHP/">
                        <span class="chip bg-color">PHP</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2017</span>
            <a href="/about" target="_blank">Fengit</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
