<!DOCTYPE HTML>
<html lang="zh-Hans">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="CI源码分析-Uri.php, 八两的八九与二三">
    <meta name="description" content=" CodeIgniter.php 引入的第五个核心文件（$URI）。URI 类用于帮助你从 URI 字符串中获取信息，如果你使用 URI 路由， 你也可以从路由后的 URI 中获取信息。 




等待消化的知识：PHP预定义常量、PHP运">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>CI源码分析-Uri.php | 八两的八九与二三</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.0.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">八两的八九与二三</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">八两的八九与二三</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">CI源码分析-Uri.php</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/CI/">
                                <span class="chip bg-color">CI</span>
                            </a>
                        
                            <a href="/tags/PHP/">
                                <span class="chip bg-color">PHP</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/PHP/" class="post-category">
                                PHP
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2016-02-15
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p> CodeIgniter.php 引入的第五个核心文件（<code>$URI</code>）。URI 类用于帮助你从 URI 字符串中获取信息，如果你使用 URI 路由， 你也可以从路由后的 URI 中获取信息。 </p>
<span id="more"></span>


<blockquote>
<p>等待消化的知识：PHP预定义常量、PHP运行方式(SAPI)</p>
</blockquote>
<blockquote>
<p>tips:string 中的字符可以通过一个从 0 开始的下标，用类似 array 结构中的方括号包含对应的数字来访问和修改，比如 $str[42]。可以把 string 当成字符组成的 array。函数 substr() 和 substr_replace() 可用于操作多于一个字符的情况。 这是我一直以来没注意的，所以说基础要打好。</p>
</blockquote>
<pre class="line-numbers language-PHP" data-language="PHP"><code class="language-PHP">&lt;?php
&#x2F;**
 * CodeIgniter
 *
 * An open source application development framework for PHP
 *
 * This content is released under the MIT License (MIT)
 *
 * Copyright (c) 2014 - 2015, British Columbia Institute of Technology
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the &quot;Software&quot;), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and&#x2F;or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 * @package	CodeIgniter
 * @author	EllisLab Dev Team
 * @copyright	Copyright (c) 2008 - 2014, EllisLab, Inc. (http:&#x2F;&#x2F;ellislab.com&#x2F;)
 * @copyright	Copyright (c) 2014 - 2015, British Columbia Institute of Technology (http:&#x2F;&#x2F;bcit.ca&#x2F;)
 * @license	http:&#x2F;&#x2F;opensource.org&#x2F;licenses&#x2F;MIT	MIT License
 * @link	http:&#x2F;&#x2F;codeigniter.com
 * @since	Version 1.0.0
 * @filesource
 *&#x2F;
defined(&#39;BASEPATH&#39;) OR exit(&#39;No direct script access allowed&#39;);

&#x2F;**
 * URI Class
 *
 * Parses URIs and determines routing
 *
 * @package		CodeIgniter
 * @subpackage	Libraries
 * @category	URI
 * @author		EllisLab Dev Team
 * @link		http:&#x2F;&#x2F;codeigniter.com&#x2F;user_guide&#x2F;libraries&#x2F;uri.html
 *&#x2F;
class CI_URI &#123;

	&#x2F;**
	 * List of cached URI segments
	 *
	 * @var	array
	 *&#x2F;
	public $keyval &#x3D; array();

	&#x2F;**
	 * Current URI string
	 *
	 * @var	string
	 *&#x2F;
	public $uri_string &#x3D; &#39;&#39;;

	&#x2F;**
	 * List of URI segments
	 *
	 * Starts at 1 instead of 0.
	 *
	 * @var	array
	 *&#x2F;
	public $segments &#x3D; array();

	&#x2F;**
	 * List of routed URI segments
	 *
	 * Starts at 1 instead of 0.
	 *
	 * @var	array
	 *&#x2F;
	public $rsegments &#x3D; array();

	&#x2F;**
	 * Permitted URI chars
	 *
	 * PCRE character group allowed in URI segments
	 *
	 * @var	string
	 *&#x2F;
	protected $_permitted_uri_chars;

	&#x2F;**
	 * Class constructor
	 *
	 * @return	void
	 *&#x2F;
	public function __construct()
	&#123;
		$this-&gt;config &#x3D;&amp; load_class(&#39;Config&#39;, &#39;core&#39;);

		&#x2F;&#x2F; If query strings are enabled, we don&#39;t need to parse any segments.
		&#x2F;&#x2F; However, they don&#39;t make sense under CLI.
		if (is_cli() OR $this-&gt;config-&gt;item(&#39;enable_query_strings&#39;) !&#x3D;&#x3D; TRUE)
		&#123;
			$this-&gt;_permitted_uri_chars &#x3D; $this-&gt;config-&gt;item(&#39;permitted_uri_chars&#39;);

			&#x2F;&#x2F; If it&#39;s a CLI request, ignore the configuration
			if (is_cli())
			&#123;
				$uri &#x3D; $this-&gt;_parse_argv();
			&#125;
			else
			&#123;
				$protocol &#x3D; $this-&gt;config-&gt;item(&#39;uri_protocol&#39;);
				empty($protocol) &amp;&amp; $protocol &#x3D; &#39;REQUEST_URI&#39;;

				switch ($protocol)
				&#123;
					case &#39;AUTO&#39;: &#x2F;&#x2F; For BC purposes only
					case &#39;REQUEST_URI&#39;:
						$uri &#x3D; $this-&gt;_parse_request_uri();
						break;
					case &#39;QUERY_STRING&#39;:
						$uri &#x3D; $this-&gt;_parse_query_string();
						break;
					case &#39;PATH_INFO&#39;:
					default:
						$uri &#x3D; isset($_SERVER[$protocol])
							? $_SERVER[$protocol]
							: $this-&gt;_parse_request_uri();
						break;
				&#125;
			&#125;

			$this-&gt;_set_uri_string($uri);
		&#125;

		log_message(&#39;info&#39;, &#39;URI Class Initialized&#39;);
	&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p><code>uri_protocol</code>可选项有<code>AUTO</code>、<code>PATH_INFO</code>、<code>QUERY_STRING</code>、<code>REQUEST_URI</code>、<code>ORIG_PATH_INFO</code><br>含义分别如下：<br><code>QUERY_STRING</code>:查询字符串；<br><code>PATH_INFO</code>：客户端提供的路径信息，即在实际执行脚本后面尾随的内容，会去掉Query String；<br><code>REQUEST_URI</code>：包含HTTP协议中定义的URI内容。<br>访问：<a target="_blank" rel="noopener" href="http://pc.local/index.php/product/pc/summary?a=1%E6%97%B6">http://pc.local/index.php/product/pc/summary?a=1时</a><br><code>PATH_INFO</code>为/product/pc/summary；<code>REQUEST_URI</code>为/index.php/product/pc/summary?a=1；<code>QUERY_STRING</code>为a=1</p>
</blockquote>
<pre class="line-numbers language-PHP" data-language="PHP"><code class="language-PHP">&#x2F;&#x2F; --------------------------------------------------------------------

&#x2F;**
 * Set URI String
 * 初始化 segments 数组。uri各段按照从左往右的顺序一次放入数组中。
 *
 * @param 	string	$str
 * @return	void
 *&#x2F;
protected function _set_uri_string($str)
&#123;
	&#x2F;&#x2F; Filter out control characters and trim slashes
	$this-&gt;uri_string &#x3D; trim(remove_invisible_characters($str, FALSE), &#39;&#x2F;&#39;);

	if ($this-&gt;uri_string !&#x3D;&#x3D; &#39;&#39;)
	&#123;
		&#x2F;&#x2F; Remove the URL suffix, if present
		if (($suffix &#x3D; (string) $this-&gt;config-&gt;item(&#39;url_suffix&#39;)) !&#x3D;&#x3D; &#39;&#39;)
		&#123;
			$slen &#x3D; strlen($suffix);

			if (substr($this-&gt;uri_string, -$slen) &#x3D;&#x3D;&#x3D; $suffix)
			&#123;
				$this-&gt;uri_string &#x3D; substr($this-&gt;uri_string, 0, -$slen);
			&#125;
		&#125;

		$this-&gt;segments[0] &#x3D; NULL;
		&#x2F;&#x2F; Populate the segments array
		foreach (explode(&#39;&#x2F;&#39;, trim($this-&gt;uri_string, &#39;&#x2F;&#39;)) as $val)
		&#123;
			$val &#x3D; trim($val);
			&#x2F;&#x2F; Filter segments for security
			$this-&gt;filter_uri($val);

			if ($val !&#x3D;&#x3D; &#39;&#39;)
			&#123;
				$this-&gt;segments[] &#x3D; $val;
			&#125;
		&#125;
		
		&#x2F;&#x2F;移除占位字段
		unset($this-&gt;segments[0]);
	&#125;
&#125;

&#x2F;&#x2F; --------------------------------------------------------------------

&#x2F;**
 * Parse REQUEST_URI
 *
 * Will parse REQUEST_URI and automatically detect the URI from it,
 * while fixing the query string if necessary.
 *
 * @return	string
 *&#x2F;
protected function _parse_request_uri()
&#123;
	
	&#x2F;&#x2F;$url&#x3D;http:&#x2F;&#x2F;www.qing.ga&#x2F;welcome&#x2F;tt?s&#x3D;1
	&#x2F;&#x2F;$_SERVER[&#39;REQUEST_URI&#39;]&#x3D;&#x2F;welcome&#x2F;tt?s&#x3D;1
	&#x2F;&#x2F;$SCRIPT_NAME&#x3D;&#x2F;index.php
	if ( ! isset($_SERVER[&#39;REQUEST_URI&#39;], $_SERVER[&#39;SCRIPT_NAME&#39;]))
	&#123;
		return &#39;&#39;;
	&#125;

	&#x2F;&#x2F; parse_url() returns false if no host is present, but the path or query string
	&#x2F;&#x2F; contains a colon followed by a number
	$uri &#x3D; parse_url(&#39;http:&#x2F;&#x2F;dummy&#39;.$_SERVER[&#39;REQUEST_URI&#39;]);
	$query &#x3D; isset($uri[&#39;query&#39;]) ? $uri[&#39;query&#39;] : &#39;&#39;;
	$uri &#x3D; isset($uri[&#39;path&#39;]) ? $uri[&#39;path&#39;] : &#39;&#39;;

	&#x2F;&#x2F;字符串可以用数组的形式来操作
	if (isset($_SERVER[&#39;SCRIPT_NAME&#39;][0]))
	&#123;
		if (strpos($uri, $_SERVER[&#39;SCRIPT_NAME&#39;]) &#x3D;&#x3D;&#x3D; 0)
		&#123;
			$uri &#x3D; (string) substr($uri, strlen($_SERVER[&#39;SCRIPT_NAME&#39;]));
		&#125;
		elseif (strpos($uri, dirname($_SERVER[&#39;SCRIPT_NAME&#39;])) &#x3D;&#x3D;&#x3D; 0)
		&#123;
			$uri &#x3D; (string) substr($uri, strlen(dirname($_SERVER[&#39;SCRIPT_NAME&#39;])));
		&#125;
	&#125;

	&#x2F;&#x2F; This section ensures that even on servers that require the URI to be in the query string (Nginx) a correct
	&#x2F;&#x2F; URI is found, and also fixes the QUERY_STRING server var and $_GET array.
	if (trim($uri, &#39;&#x2F;&#39;) &#x3D;&#x3D;&#x3D; &#39;&#39; &amp;&amp; strncmp($query, &#39;&#x2F;&#39;, 1) &#x3D;&#x3D;&#x3D; 0)
	&#123;
		$query &#x3D; explode(&#39;?&#39;, $query, 2);
		$uri &#x3D; $query[0];
		$_SERVER[&#39;QUERY_STRING&#39;] &#x3D; isset($query[1]) ? $query[1] : &#39;&#39;;
	&#125;
	else
	&#123;
		$_SERVER[&#39;QUERY_STRING&#39;] &#x3D; $query;
	&#125;

	&#x2F;&#x2F;讲处理后的请求参数放入$_GET数组
	parse_str($_SERVER[&#39;QUERY_STRING&#39;], $_GET);

	if ($uri &#x3D;&#x3D;&#x3D; &#39;&#x2F;&#39; OR $uri &#x3D;&#x3D;&#x3D; &#39;&#39;)
	&#123;
		return &#39;&#x2F;&#39;;
	&#125;

	&#x2F;&#x2F; Do some final cleaning of the URI and return it
	&#x2F;&#x2F; 移除 ..&#x2F;、 &#x2F;&#x2F;&#x2F;&#x2F;等无意义非法字符
	return $this-&gt;_remove_relative_directory($uri);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<pre><code>`void parse_str ( string $str [, array &amp;$arr ] )` 如果 str 是 URL
</code></pre>
<p>传递入的查询字符串（query string），则将它解析为变量并设置到当前作用域。<br>    拓展：数组合并 <code>+</code>、  <code>array_unshift</code>、<code>arrar_merge</code><br><code>int strncmp ( string $str1 , string $str2 , int $len )</code> 该函数与 <code>strcmp()</code> 类似，不同之处在于你可以指定两个字符串比较时使用的长度（即最大比较长度）。</p>
</blockquote>
<pre class="line-numbers language-PHP" data-language="PHP"><code class="language-PHP">&#x2F;&#x2F; --------------------------------------------------------------------

&#x2F;**
 * Parse QUERY_STRING
 *
 * Will parse QUERY_STRING and automatically detect the URI from it.
 *
 * @return	string
 *&#x2F;
protected function _parse_query_string()
&#123;
	$uri &#x3D; isset($_SERVER[&#39;QUERY_STRING&#39;]) ? $_SERVER[&#39;QUERY_STRING&#39;] : @getenv(&#39;QUERY_STRING&#39;);

	if (trim($uri, &#39;&#x2F;&#39;) &#x3D;&#x3D;&#x3D; &#39;&#39;)
	&#123;
		return &#39;&#39;;
	&#125;
	elseif (strncmp($uri, &#39;&#x2F;&#39;, 1) &#x3D;&#x3D;&#x3D; 0)
	&#123;
		$uri &#x3D; explode(&#39;?&#39;, $uri, 2);
		$_SERVER[&#39;QUERY_STRING&#39;] &#x3D; isset($uri[1]) ? $uri[1] : &#39;&#39;;
		$uri &#x3D; $uri[0];
	&#125;

	parse_str($_SERVER[&#39;QUERY_STRING&#39;], $_GET);

	return $this-&gt;_remove_relative_directory($uri);
&#125;

&#x2F;&#x2F; --------------------------------------------------------------------

&#x2F;**
 * Parse CLI arguments
 * 获得命令行传递的参数：0号参数为文件名
 *
 * Take each command line argument and assume it is a URI segment.
 *
 * @return	string
 *&#x2F;
protected function _parse_argv()
&#123;
	&#x2F;&#x2F;取出参数
	$args &#x3D; array_slice($_SERVER[&#39;argv&#39;], 1);
	
	&#x2F;&#x2F;返回数组形的参数，如果参数不存在则返回空
	return $args ? implode(&#39;&#x2F;&#39;, $args) : &#39;&#39;;
&#125;

&#x2F;&#x2F; --------------------------------------------------------------------

&#x2F;**
 * Remove relative directory (..&#x2F;) and multi slashes (&#x2F;&#x2F;&#x2F;)
 * 安全：移除 ..&#x2F;、&#x2F;&#x2F;&#x2F;
 * 
 * Do some final cleaning of the URI and return it, currently only used in self::_parse_request_uri()
 *
 * @param	string	$url
 * @return	string
 *&#x2F;
protected function _remove_relative_directory($uri)
&#123;
	$uris &#x3D; array();
	$tok &#x3D; strtok($uri, &#39;&#x2F;&#39;);
	while ($tok !&#x3D;&#x3D; FALSE)
	&#123;
		if (( ! empty($tok) OR $tok &#x3D;&#x3D;&#x3D; &#39;0&#39;) &amp;&amp; $tok !&#x3D;&#x3D; &#39;..&#39;)
		&#123;
			$uris[] &#x3D; $tok;
		&#125;
		$tok &#x3D; strtok(&#39;&#x2F;&#39;);
	&#125;

	return implode(&#39;&#x2F;&#39;, $uris);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<pre><code>`string strtok ( string $str , string $token )`:strtok() 将字符串 str 分割为若干子字符串，每个子字符串以 token 中的字符分割。这也就意味着，如果有个字符串是 &quot;This is an example  string&quot;，你可以使用空格字符将这句话分割成独立的单词。      注意仅第一次调用 strtok 函数时使用 string  参数。后来每次调用 strtok，都将只使用 token 参数，因为它会记住它在字符串 string 中的位置。如果要重新开始分割一个新的字符串，你需要再次使用 string 来调用 strtok 函数，以便完成初始化工作。注意可以在 token 参数中使用多个字符。字符串将被该参数中任何一个字符分割。
</code></pre>
</blockquote>
<pre class="line-numbers language-PHP" data-language="PHP"><code class="language-PHP">	&#x2F;&#x2F; --------------------------------------------------------------------

	&#x2F;**
	 * Filter URI
	 *
	 * Filters segments for malicious characters.
	 * 过滤字符。
	 *
	 * @param	string	$str
	 * @return	void
	 *&#x2F;
	public function filter_uri(&amp;$str)
	&#123;
		if ( ! empty($str) &amp;&amp; ! empty($this-&gt;_permitted_uri_chars) &amp;&amp; ! preg_match(&#39;&#x2F;^[&#39;.$this-&gt;_permitted_uri_chars.&#39;]+$&#x2F;i&#39;.(UTF8_ENABLED ? &#39;u&#39; : &#39;&#39;), $str))
		&#123;
			show_error(&#39;The URI you submitted has disallowed characters.&#39;, 400);
		&#125;
	&#125;

	&#x2F;&#x2F; --------------------------------------------------------------------

	&#x2F;**
	 * Fetch URI Segment
	 *
	 * @see		CI_URI::$segments
	 * @param	int		$n		Index
	 * @param	mixed		$no_result	What to return if the segment index is not found
	 * @return	mixed
	 *&#x2F;
	public function segment($n, $no_result &#x3D; NULL)
	&#123;
		return isset($this-&gt;segments[$n]) ? $this-&gt;segments[$n] : $no_result;
	&#125;

	&#x2F;&#x2F; --------------------------------------------------------------------

	&#x2F;**
	 * Fetch URI &quot;routed&quot; Segment
	 *
	 * Returns the re-routed URI segment (assuming routing rules are used)
	 * based on the index provided. If there is no routing, will return
	 * the same result as CI_URI::segment().
	 *
	 * @see		CI_URI::$rsegments
	 * @see		CI_URI::segment()
	 * @param	int		$n		Index
	 * @param	mixed		$no_result	What to return if the segment index is not found
	 * @return	mixed
	 *&#x2F;
	public function rsegment($n, $no_result &#x3D; NULL)
	&#123;
		return isset($this-&gt;rsegments[$n]) ? $this-&gt;rsegments[$n] : $no_result;
	&#125;

	&#x2F;&#x2F; --------------------------------------------------------------------

	&#x2F;**
	 * URI to assoc
	 *
	 * Generates an associative array of URI data starting at the supplied
	 * segment index. For example, if this is your URI:
	 *
	 *	example.com&#x2F;user&#x2F;search&#x2F;name&#x2F;joe&#x2F;location&#x2F;UK&#x2F;gender&#x2F;male
	 *
	 * You can use this method to generate an array with this prototype:
	 *
	 *	array (
	 *		name &#x3D;&gt; joe
	 *		location &#x3D;&gt; UK
	 *		gender &#x3D;&gt; male
	 *	 )
	 *
	 * @param	int	$n		Index (default: 3)
	 * @param	array	$default	Default values
	 * @return	array
	 *&#x2F;
	public function uri_to_assoc($n &#x3D; 3, $default &#x3D; array())
	&#123;
		return $this-&gt;_uri_to_assoc($n, $default, &#39;segment&#39;);
	&#125;

	&#x2F;&#x2F; --------------------------------------------------------------------

	&#x2F;**
	 * Routed URI to assoc
	 *
	 * Identical to CI_URI::uri_to_assoc(), only it uses the re-routed
	 * segment array.
	 *
	 * @see		CI_URI::uri_to_assoc()
	 * @param 	int	$n		Index (default: 3)
	 * @param 	array	$default	Default values 用于设置默认的键名，这样即使 URI 中缺少某个键名，也能保证返回的数组中包含该索引。
	 * @return 	array
	 *&#x2F;
	public function ruri_to_assoc($n &#x3D; 3, $default &#x3D; array())
	&#123;
		return $this-&gt;_uri_to_assoc($n, $default, &#39;rsegment&#39;);
	&#125;

	&#x2F;&#x2F; --------------------------------------------------------------------

	&#x2F;**
	 * Internal URI-to-assoc
	 *
	 * Generates a key&#x2F;value pair from the URI string or re-routed URI string.
	 *
	 * @used-by	CI_URI::uri_to_assoc()
	 * @used-by	CI_URI::ruri_to_assoc()
	 * @param	int	$n		Index (default: 3)
	 * @param	array	$default	Default values
	 * @param	string	$which		Array name (&#39;segment&#39; or &#39;rsegment&#39;)
	 * @return	array
	 *&#x2F;
	protected function _uri_to_assoc($n &#x3D; 3, $default &#x3D; array(), $which &#x3D; &#39;segment&#39;)
	&#123;
		if ( ! is_numeric($n))
		&#123;
			return $default;
		&#125;

		&#x2F;&#x2F;缓存
		if (isset($this-&gt;keyval[$which], $this-&gt;keyval[$which][$n]))
		&#123;
			return $this-&gt;keyval[$which][$n];
		&#125;

		$total_segments &#x3D; &quot;total_&#123;$which&#125;s&quot;;
		$segment_array &#x3D; &quot;&#123;$which&#125;_array&quot;;

		if ($this-&gt;$total_segments() &lt; $n)
		&#123;
			return (count($default) &#x3D;&#x3D;&#x3D; 0)
				? array()
				: array_fill_keys($default, NULL);
		&#125;

		$segments &#x3D; array_slice($this-&gt;$segment_array(), ($n - 1));
		$i &#x3D; 0;
		$lastval &#x3D; &#39;&#39;;
		$retval &#x3D; array();
		
		&#x2F;&#x2F; &#x2F;a&#x2F;b&#x2F;c&#x2F;d  a&#x3D;&gt;b,c&#x3D;&gt;d 第0 2 4…个作为key
		foreach ($segments as $seg)
		&#123;
			if ($i % 2)
			&#123;
				$retval[$lastval] &#x3D; $seg;
			&#125;
			else
			&#123;
				$retval[$seg] &#x3D; NULL;
				$lastval &#x3D; $seg;
			&#125;

			$i++;
		&#125;

		if (count($default) &gt; 0)
		&#123;
			foreach ($default as $val)
			&#123;
				if ( ! array_key_exists($val, $retval))
				&#123;
					$retval[$val] &#x3D; NULL;
				&#125;
			&#125;
		&#125;

		&#x2F;&#x2F; Cache the array for reuse
		isset($this-&gt;keyval[$which]) OR $this-&gt;keyval[$which] &#x3D; array();
		$this-&gt;keyval[$which][$n] &#x3D; $retval;
		return $retval;
	&#125;

	&#x2F;&#x2F; --------------------------------------------------------------------

	&#x2F;**
	 * Assoc to URI
	 * 数组转uri
	 *
	 * Generates a URI string from an associative array.
	 *
	 * @param	array	$array	Input array of key&#x2F;value pairs
	 * @return	string	URI string
	 *&#x2F;
	public function assoc_to_uri($array)
	&#123;
		$temp &#x3D; array();
		foreach ((array) $array as $key &#x3D;&gt; $val)
		&#123;
			$temp[] &#x3D; $key;
			$temp[] &#x3D; $val;
		&#125;

		return implode(&#39;&#x2F;&#39;, $temp);
	&#125;

	&#x2F;&#x2F; --------------------------------------------------------------------

	&#x2F;**
	 * Slash segment
	 *
	 * Fetches an URI segment with a slash.
	 *
	 * @param	int	$n	Index
	 * @param	string	$where	Where to add the slash (&#39;trailing&#39; or &#39;leading&#39;)
	 * @return	string
	 *&#x2F;
	public function slash_segment($n, $where &#x3D; &#39;trailing&#39;)
	&#123;
		return $this-&gt;_slash_segment($n, $where, &#39;segment&#39;);
	&#125;

	&#x2F;&#x2F; --------------------------------------------------------------------

	&#x2F;**
	 * Slash routed segment
	 *
	 * Fetches an URI routed segment with a slash.
	 *
	 * @param	int	$n	Index
	 * @param	string	$where	Where to add the slash (&#39;trailing&#39; or &#39;leading&#39;)
	 * @return	string
	 *&#x2F;
	public function slash_rsegment($n, $where &#x3D; &#39;trailing&#39;)
	&#123;
		return $this-&gt;_slash_segment($n, $where, &#39;rsegment&#39;);
	&#125;

	&#x2F;&#x2F; --------------------------------------------------------------------

	&#x2F;**
	 * Internal Slash segment
	 *
	 * Fetches an URI Segment and adds a slash to it.
	 *
	 * @used-by	CI_URI::slash_segment()
	 * @used-by	CI_URI::slash_rsegment()
	 *
	 * @param	int	$n	Index
	 * @param	string	$where	Where to add the slash (&#39;trailing&#39; or &#39;leading&#39;)
	 * @param	string	$which	Array name (&#39;segment&#39; or &#39;rsegment&#39;)
	 * @return	string
	 *&#x2F;
	protected function _slash_segment($n, $where &#x3D; &#39;trailing&#39;, $which &#x3D; &#39;segment&#39;)
	&#123;
		$leading &#x3D; $trailing &#x3D; &#39;&#x2F;&#39;;

		if ($where &#x3D;&#x3D;&#x3D; &#39;trailing&#39;)
		&#123;
			$leading	&#x3D; &#39;&#39;;
		&#125;
		elseif ($where &#x3D;&#x3D;&#x3D; &#39;leading&#39;)
		&#123;
			$trailing	&#x3D; &#39;&#39;;
		&#125;

		return $leading.$this-&gt;$which($n).$trailing;
	&#125;

	&#x2F;&#x2F; --------------------------------------------------------------------

	&#x2F;**
	 * Segment Array
	 *
	 * @return	array	CI_URI::$segments
	 *&#x2F;
	public function segment_array()
	&#123;
		return $this-&gt;segments;
	&#125;

	&#x2F;&#x2F; --------------------------------------------------------------------

	&#x2F;**
	 * Routed Segment Array
	 *
	 * @return	array	CI_URI::$rsegments
	 *&#x2F;
	public function rsegment_array()
	&#123;
		return $this-&gt;rsegments;
	&#125;

	&#x2F;&#x2F; --------------------------------------------------------------------

	&#x2F;**
	 * Total number of segments
	 *
	 * @return	int
	 *&#x2F;
	public function total_segments()
	&#123;
		return count($this-&gt;segments);
	&#125;

	&#x2F;&#x2F; --------------------------------------------------------------------

	&#x2F;**
	 * Total number of routed segments
	 *
	 * @return	int
	 *&#x2F;
	public function total_rsegments()
	&#123;
		return count($this-&gt;rsegments);
	&#125;

	&#x2F;&#x2F; --------------------------------------------------------------------

	&#x2F;**
	 * Fetch URI string
	 *
	 * @return	string	CI_URI::$uri_string
	 *&#x2F;
	public function uri_string()
	&#123;
		return $this-&gt;uri_string;
	&#125;

	&#x2F;&#x2F; --------------------------------------------------------------------

	&#x2F;**
	 * Fetch Re-routed URI string
	 *
	 * @return	string
	 *&#x2F;
	public function ruri_string()
	&#123;
		return ltrim(load_class(&#39;Router&#39;, &#39;core&#39;)-&gt;directory, &#39;&#x2F;&#39;).implode(&#39;&#x2F;&#39;, $this-&gt;rsegments);
	&#125;

&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Fengit</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://b.fengbl.cn/2016/02/15/ci-sourcecode-Uri.php/">http://b.fengbl.cn/2016/02/15/ci-sourcecode-Uri.php/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Fengit</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/CI/">
                                    <span class="chip bg-color">CI</span>
                                </a>
                            
                                <a href="/tags/PHP/">
                                    <span class="chip bg-color">PHP</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2016/02/15/ci-sourcecode-Router.php/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="CI源码分析-Router.php">
                        
                        <span class="card-title">CI源码分析-Router.php</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                             CodeIgniter.php 引入的第六个核心文件（$RTR），在Uri文件中也有被引用。启用路由功能，设置自己的路由规则。这一段理解的不够好，需要反复阅读。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2016-02-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/PHP/" class="post-category">
                                    PHP
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CI/">
                        <span class="chip bg-color">CI</span>
                    </a>
                    
                    <a href="/tags/PHP/">
                        <span class="chip bg-color">PHP</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2016/02/14/ci-sourcecode-Config.php/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="CI源码分析-Config.php">
                        
                        <span class="card-title">CI源码分析-Config.php</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2016-02-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/PHP/" class="post-category">
                                    PHP
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CI/">
                        <span class="chip bg-color">CI</span>
                    </a>
                    
                    <a href="/tags/PHP/">
                        <span class="chip bg-color">PHP</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2017-2022</span>
            
            <a href="/about" target="_blank">Fengit</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
